{
  "name": "task1crud",
  "version": "1.0.0",
  "description": "",
  "main": "backend/index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.3",
    "jest-junit": "^13.1.0",
    "mongoose": "^6.3.0"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "jest-junit-reporter": "^1.1.0",
    "supertest": "^6.2.2"
  },
  "scripts": {
    "test": "jest --forceExit --runInBand --verbose --ci --testResultsProcessor=\"jest-junit\""

  },
  "author": "praveen",
  "license": "ISC"
}
